@description = ['Могу взять что-то небольшую, книгу или мягкую игрушку',
                'Будет место для документов, могу передать',
                'Еду скоро и смогу за небольшую плату переправить что-нибудь',
                'Если кому-либо потребуется помощь, то звоните',
                'Места совсем мало, однако могу кому-нибудь помочь, если нужно',
                'Давно не была в городе, помогу перевезти вещи',
                'Звоните сразу, возможны перебои со связью - договаривайтесь заранее',
                'Не откладываете до последнего. Сейчас есть место для перевозки',
                'Нужно кому-нибудь отправить посылку или небольшой груз. Завтра самолет'
]
@id = 1
1.upto(50) do
  MobileUser.all.each do |user|

      Transfer.seed(:id,
        {id: @id += 1, description: @description.sample, date: "2016-05-#{rand(29..31)}", time: "0#{rand(1..9)}:#{rand(1..5)}0", user_id: user.id, from_id: rand(1..10), to_id: rand(1..10)}
      )

  end
end